package taskcategory

import (
	"gitlab.com/evatix-go/core/coredata/coredynamic"
	"gitlab.com/evatix-go/core/coreimpl/enumimpl"
)

var (
	Ranges = [...]string{
		Invalid:                      "Invalid",
		Help:                         "Help",
		Login:                        "Login",
		SignOut:                      "SignOut",
		Exit:                         "Exit",
		Risk:                         "Risk",
		Default:                      "Default",
		Sleep:                        "Sleep",
		Delay:                        "Delay",
		RegularTask:                  "RegularTask",
		RegularLockTask:              "RegularLockTask",
		InstructionRoot:              "InstructionRoot",
		SpecificInstructionWithType:  "SpecificInstructionWithType",
		DbTask:                       "DbTask",
		FsTask:                       "FsTask",
		Fail2Ban:                     "Fail2Ban",
		AddPolicy:                    "AddPolicy",
		Crontab:                      "Crontab",
		User:                         "User",
		SysUser:                      "SysUser",
		SysGroup:                     "SysGroup",
		PanelUser:                    "PanelUser",
		FtpUser:                      "FtpUser",
		MySqlUser:                    "MySqlUser",
		PostgreSqlUser:               "PostgreSqlUser",
		DbUser:                       "DbUser",
		UserRole:                     "UserRole",
		Ftp:                          "Ftp",
		Sftp:                         "Sftp",
		Dns:                          "Dns",
		Download:                     "Download",
		Compress:                     "Compress",
		Decompress:                   "Decompress",
		Ethernet:                     "Ethernet",
		MySql:                        "MySql",
		Postgre:                      "Postgre",
		Database:                     "Database",
		Webserver:                    "Webserver",
		NginxWebserver:               "NginxWebserver",
		ApacheWebserver:              "ApacheWebserver",
		Package:                      "Package",
		Validate:                     "Validate",
		Verify:                       "Verify",
		Sync:                         "Sync",
		Status:                       "Status",
		LogStatus:                    "LogStatus",
		DefaultConfig:                "DefaultConfig",
		Config:                       "Config",
		All:                          "All",
		Fs:                           "Fs",
		Ssl:                          "Ssl",
		State:                        "State",
		StateSave:                    "StateSave",
		StateRestore:                 "StateRestore",
		StateBackup:                  "StateBackup",
		StateRemove:                  "StateRemove",
		InstallConfigure:             "InstallConfigure",
		ManyCommands:                 "ManyCommands",
		FsTaskLock:                   "FsTaskLock",
		PackageInstall:               "PackageInstall",
		PackageCleanup:               "PackageCleanup",
		PackageUninstall:             "PackageUninstall",
		PackageLock:                  "PackageLock",
		PackageSynchronize:           "PackageSynchronize",
		PackageDownload:              "PackageDownload",
		DatabaseCleanup:              "DatabaseCleanup",
		DatabaseMigrateAll:           "DatabaseMigrateAll",
		SpecificDatabaseMigrate:      "SpecificDatabaseMigrate",
		SoftwareUpdate:               "SoftwareUpdate",
		Reminder:                     "Reminder",
		Reinstall:                    "Reinstall",
		Remove:                       "Remove",
		RestartServer:                "RestartServer",
		StopServer:                   "StopServer",
		StartServer:                  "StartServer",
		EnableServer:                 "EnableServer",
		RestartService:               "RestartService",
		RestartServices:              "RestartServices",
		Email:                        "Email",
		Synchronize:                  "Synchronize",
		FileSynchronize:              "FileSynchronize",
		DirectorySynchronize:         "DirectorySynchronize",
		BackupSynchronize:            "BackupSynchronize",
		PackagesSynchronize:          "PackagesSynchronize",
		NotificationSynchronize:      "NotificationSynchronize",
		DatabaseSynchronize:          "DatabaseSynchronize",
		SearchSynchronize:            "SearchSynchronize",
		Session:                      "Session",
		Notification:                 "Notification",
		ErrorNotification:            "ErrorNotification",
		ServerStorageOutNotification: "ServerStorageOutNotification",
		WebServerDownNotification:    "WebServerDownNotification",
		MobileNotification:           "MobileNotification",
		EmailNotification:            "EmailNotification",
		Log:                          "Log",
		SystemCleanup:                "SystemCleanup",
		CacheUpdate:                  "CacheUpdate",
		Cache:                        "Cache",
		CleanCache:                   "CleanCache",
		Backup:                       "Backup",
		BackupSpecific:               "BackupSpecific",
		Import:                       "Import",
		Export:                       "Export",
		ImportSpecific:               "ImportSpecific",
		ExportSpecific:               "ExportSpecific",
		Macro:                        "Macro",
		MacroSession:                 "MacroSession",
		DatabaseBackup:               "DatabaseBackup",
		SystemBackup:                 "SystemBackup",
		OsBackup:                     "OsBackup",
		DirectoryStructureBackup:     "DirectoryStructureBackup",
		FsBackup:                     "FsBackup",
		Clone:                        "Clone",
		BackupControlPanel:           "BackupControlPanel",
		Request:                      "Request",
		StatusRequest:                "StatusRequest",
		SystemUpdate:                 "SystemUpdate",
		OperatingSystemUpdate:        "OperatingSystemUpdate",
		ScheduleUpdate:               "ScheduleUpdate",
		StatusUpdate:                 "StatusUpdate",
	}

	BasicEnumImpl = enumimpl.New.BasicByte.UsingTypeSlice(
		coredynamic.TypeName(Invalid),
		Ranges[:])
)
