package pathpatterntype

var allPatternsStringToVariantMap = map[string]Variant{
	"":                                 Invalid,
	"{root}":                           Root,
	"{var}":                            VariableDir,
	"{app}":                            App,
	"{app-core}":                       AppCore,
	"{id}":                             Id,
	"{file}":                           File,
	"{var-app}":                        VarApp,
	"{app-config-store}":               AppConfigStore,
	"{app-log}":                        AppLog,
	"{app-db}":                         AppDb,
	"{app-test}":                       AppTest,
	"{app-temp}":                       AppTemp,
	"{var-app-temp}":                   VarAppTemp,
	"{relative}":                       Relative,
	"{relative-id}":                    RelativeId,
	"{relative-id-file}":               RelativeIdFile,
	"{app-relative}":                   AppRelative,
	"{app-relative-id}":                AppRelativeId,
	"{app-relative-id-file}":           AppRelativeIdFile,
	"{prefix-app}":                     PrefixApp,
	"{prefix-app-relative}":            PrefixAppRelative,
	"{prefix-app-relative-id}":         PrefixAppRelativeId,
	"{prefix-app-relative-id- file}":   PrefixAppRelativeIdFile,
	"{temp-root}":                      TempRoot,
	"{app-installed}":                  AppInstalled,
	"{app-downloads}":                  AppDownloads,
	"{home}":                           Home,
	"{user}":                           User,
	"{home-user}":                      HomeUser,
	"{home-user-app}":                  HomeUserApp,
	"{users-root}":                     UsersRoot,
	"{webserver-root}":                 WebServerRoot,
	"{webserver-config-root}":          WebServerConfigsRoot,
	"{webserver-config-users-root}":    WebServerConfigsUsersRoot,
	"{packages}":                       Packages,
	"{instructions}":                   Instructions,
	"{var-app-packages}":               VarAppPackages,
	"{var-app-downloads}":              VarAppDownloads,
	"{var-app-instructions}":           VarAppInstructions,
	"{var-app-log}":                    VarAppLog,
	"{var-app-log-id}":                 VarAppLogId,
	"{id-file}":                        IdFile,
	"{log-file}":                       LogFile,
	"{log-id}":                         LogId,
	"{db-id}":                          DbId,
	"{db-id-file}":                     DbIdFile,
	"{config-store}":                   ConfigStore,
	"{log}":                            Log,
	"{database}":                       Database,
	"{test}":                           Test,
	"{temp}":                           Temp,
	"{prefix}":                         Prefix,
	"{downloads}":                      Downloads,
	"{extension}":                      Extension,
	"{file-with-extension}":            FileWithExtension,
	"{web-server}":                     Webserver,
	"{prefix-app-file}":                PrefixAppFile,
	"{app-file-with-extension}":        AppFileWithExtension,
	"{prefix-app-file-with-extension}": PrefixAppFileWithExtension,
	"{prefix-relative-app-file-with-extension}": PrefixRelativeAppFileWithExtension,
	"{user-temp}":                           UserTemp,
	"{audit}":                               Audit,
	"{log-database}":                        LogDb,
	"{log-database-file}":                   LogDbFile,
	"{log-app-database}":                    LogAppDb,
	"{log-app-database-file}":               LogAppDbFile,
	"{temp-user}":                           TempUser,
	"{temp-app}":                            TempApp,
	"{temp-audit}":                          TempAudit,
	"{log-app}":                             LogApp,
	"{log-app-file}":                        LogAppFile,
	"{random}":                              Random,
	"{random-uuid}":                         RandomUuid,
	"{random-number}":                       RandomNumber,
	"{app-db-file}":                         AppDbFile,
	"{app-db-relative-file}":                AppDbRelativeFile,
	"{app-db-random}":                       AppDbRandom,
	"{app-db-random-relative}":              AppDbRandomRelative,
	"{app-db-random-relative-file}":         AppDbRandomRelativeFile,
	"{log-random}":                          LogRandom,
	"{random-file}":                         AppDbRandomFile,
	"{log-random-file}":                     LogRandomFile,
	"{var-app-random}":                      VarAppRandom,
	"{var-app-random-file}":                 VarAppRandomFile,
	"{var-app-random-relative}":             VarAppRandomRelative,
	"{var-app-random-relative-file}":        VarAppRandomRelativeFile,
	"{specific}":                            Specific,
	"{backup}":                              Backup,
	"{home-backup}":                         HomeBackup,
	"{backup-specific}":                     BackupSpecific,
	"{backup-relative}":                     BackupRelative,
	"{ssl}":                                 Ssl,
	"{webserver-ssl}":                       WebServerSsl,
	"{webserver-config-users}":              WebServerConfigUsers,
	"{webserver-config-users-specific}":     WebServerConfigUsersSpecific,
	"{webserver-config-ssl}":                WebServerConfigSsl,
	"{relative-ssl}":                        RelativeSsl,
	"{var-app-backup}":                      VarAppBackup,
	"{var-app-backup-file}":                 VarAppBackupFile,
	"{var-app-backup-random}":               VarAppBackupRandom,
	"{var-app-backup-random-file}":          VarAppBackupRandomFile,
	"{var-app-backup-random-relative}":      VarAppBackupRandomRelative,
	"{var-app-backup-random-relative-file}": VarAppBackupRandomRelativeFile,
	"{config}":                              Config,
	"{users}":                               Users,
	"{backup-file}":                         BackupFile,
	"{backup-relative-file}":                BackupRelativeFile,
	"{prefix-backup}":                       PrefixBackup,
	"{prefix-backup-file}":                  PrefixBackupFile,
	"{prefix-backup-relative-file}":         PrefixBackupRelativeFile,
	"{prefix-backup-random-relative-file}":  PrefixBackupRandomRelativeFile,
}
