package pathpatterntype

var variantToPathCurlyTemplateMap = map[Variant]string{
	Invalid:                            "",
	Root:                               "{root}",
	VariableDir:                        "{var}",
	App:                                "{app}",
	AppCore:                            "{app-core}",
	Id:                                 "{id}",
	File:                               "{file}",
	VarApp:                             "{var-app}",
	AppConfigStore:                     "{app-config-store}",
	AppLog:                             "{app-log}",
	AppDb:                              "{app-db}",
	AppTest:                            "{app-test}",
	AppTemp:                            "{app-temp}",
	VarAppTemp:                         "{var-app-temp}",
	Relative:                           "{relative}",
	RelativeId:                         "{relative-id}",
	RelativeIdFile:                     "{relative-id-file}",
	AppRelative:                        "{app-relative}",
	AppRelativeId:                      "{app-relative-id}",
	AppRelativeIdFile:                  "{app-relative-id-file}",
	PrefixApp:                          "{prefix-app}",
	PrefixAppRelative:                  "{prefix-app-relative}",
	PrefixAppRelativeId:                "{prefix-app-relative-id}",
	PrefixAppRelativeIdFile:            "{prefix-app-relative-id- file}",
	TempRoot:                           "{temp-root}",
	AppInstalled:                       "{app-installed}",
	AppDownloads:                       "{app-downloads}",
	Home:                               "{home}",
	User:                               "{user}",
	HomeUser:                           "{home-user}",
	HomeUserApp:                        "{home-user-app}",
	UsersRoot:                          "{users-root}",
	WebServerRoot:                      "{webserver-root}",
	WebServerConfigsRoot:               "{webserver-config-root}",
	WebServerConfigsUsersRoot:          "{webserver-config-users-root}",
	Packages:                           "{packages}",
	Instructions:                       "{instructions}",
	VarAppPackages:                     "{var-app-packages}",
	VarAppDownloads:                    "{var-app-downloads}",
	VarAppInstructions:                 "{var-app-instructions}",
	VarAppLog:                          "{var-app-log}",
	VarAppLogId:                        "{var-app-log-id}",
	IdFile:                             "{id-file}",
	LogFile:                            "{log-file}",
	LogId:                              "{log-id}",
	DbId:                               "{db-id}",
	DbIdFile:                           "{db-id-file}",
	ConfigStore:                        "{config-store}",
	Log:                                "{log}",
	Database:                           "{database}",
	Test:                               "{test}",
	Temp:                               "{temp}",
	Prefix:                             "{prefix}",
	Downloads:                          "{downloads}",
	Extension:                          "{extension}",
	FileWithExtension:                  "{file-with-extension}",
	Webserver:                          "{web-server}",
	PrefixAppFile:                      "{prefix-app-file}",
	AppFileWithExtension:               "{app-file-with-extension}",
	PrefixAppFileWithExtension:         "{prefix-app-file-with-extension}",
	PrefixRelativeAppFileWithExtension: "{prefix-relative-app-file-with-extension}",
	UserTemp:                           "{user-temp}",
	Audit:                              "{audit}",
	LogDb:                              "{log-database}",
	LogDbFile:                          "{log-database-file}",
	LogAppDb:                           "{log-app-database}",
	LogAppDbFile:                       "{log-app-database-file}",
	TempUser:                           "{temp-user}",
	TempApp:                            "{temp-app}",
	TempAudit:                          "{temp-audit}",
	LogApp:                             "{log-app}",
	LogAppFile:                         "{log-app-file}",
	Random:                             "{random}",
	RandomUuid:                         "{random-uuid}",
	RandomNumber:                       "{random-number}",
	AppDbFile:                          "{app-db-file}",
	AppDbRelativeFile:                  "{app-db-relative-file}",
	AppDbRandom:                        "{app-db-random}",
	AppDbRandomRelative:                "{app-db-random-relative}",
	AppDbRandomRelativeFile:            "{app-db-random-relative-file}",
	LogRandom:                          "{log-random}",
	AppDbRandomFile:                    "{random-file}",
	LogRandomFile:                      "{log-random-file}",
	VarAppRandom:                       "{var-app-random}",
	VarAppRandomFile:                   "{var-app-random-file}",
	VarAppRandomRelative:               "{var-app-random-relative}",
	VarAppRandomRelativeFile:           "{var-app-random-relative-file}",
	Specific:                           "{specific}",
	Backup:                             "{backup}",
	HomeBackup:                         "{home-backup}",
	BackupSpecific:                     "{backup-specific}",
	BackupRelative:                     "{backup-relative}",
	Ssl:                                "{ssl}",
	WebServerSsl:                       "{webserver-ssl}",
	WebServerConfigUsers:               "{webserver-config-users}",
	WebServerConfigUsersSpecific:       "{webserver-config-users-specific}",
	WebServerConfigSsl:                 "{webserver-config-ssl}",
	RelativeSsl:                        "{relative-ssl}",
	VarAppBackup:                       "{var-app-backup}",
	VarAppBackupFile:                   "{var-app-backup-file}",
	VarAppBackupRandom:                 "{var-app-backup-random}",
	VarAppBackupRandomFile:             "{var-app-backup-random-file}",
	VarAppBackupRandomRelative:         "{var-app-backup-random-relative}",
	VarAppBackupRandomRelativeFile:     "{var-app-backup-random-relative-file}",
	Config:                             "{config}",
	Users:                              "{users}",
	BackupFile:                         "{backup-file}",
	BackupRelativeFile:                 "{backup-relative-file}",
	PrefixBackup:                       "{prefix-backup}",
	PrefixBackupFile:                   "{prefix-backup-file}",
	PrefixBackupRelativeFile:           "{prefix-backup-relative-file}",
	PrefixBackupRandomRelativeFile:     "{prefix-backup-random-relative-file}",
}
